# [Human Shapes Starters](../../../)

## Craft CMS Basic Template

This is currently just a stripped down outline of template files for a Craft site.

Replace the contest of your craft/templates folder with the contents of craft-template.
